# iwnlp-lemmatizer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schemas/: binding.xml  lemmas.xsd
src/de/versley/iwnlp/: MappingLemmatizer.java  Root.java
