// Targets:
// publishToMavenLocal - installs the package to MavenLocal
apply plugin: 'maven-publish'

// Part 1. setting up things
buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            include '**/*.txt'
            include '**/*.xml'
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
            include '**/*.yaml'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "http://dl.bintray.com/yversley/com.github.yv"
    }
}

// Part 2. Special tasks
task jibxBinding(dependsOn: 'build', type: JavaExec) {
    main = 'org.jibx.binding.Compile'
    classpath = sourceSets.main.runtimeClasspath
    args = ['schemas/binding.xml']

}

compileJava.doLast {
    tasks.jibxBinding.execute()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.jibx', name: 'jibx-run', version: '1.3.1'
    compile group: 'org.jibx', name: 'jibx-bind', version: '1.3.1'
    testCompile 'junit:junit:4.12'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// Part 3. Packaging
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'de.versley'
            artifactId 'iwnlp-lemmatizer'
            version '1.0.0'
            from components.java
            artifact javadocJar
            artifact sourcesJar
            pom.withXml {

            }
        }
    }
}

version = '1.0.0'
mainClassName = 'de.versley.iwnlp.MappingLemmatizer'



